<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center"
    tools:context=".Workshop">

    <LinearLayout
        android:orientation="vertical"

        android:gravity="center_vertical"
        android:layout_width="300dp"
        android:layout_height="300dp">

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/img11"
            android:src="@drawable/blank"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/colorAccent"/>
        <ImageView
            android:id="@+id/img12"
            android:layout_weight="1"
            android:src="@drawable/blank"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/colorAccent"/>
        <ImageView
            android:src="@drawable/blank"
            android:id="@+id/img13"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:src="@color/colorAccent"/>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img21"
            android:src="@drawable/blank"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/colorAccent"/>
        <ImageView
            android:id="@+id/img22"
            android:layout_weight="1"
            android:src="@drawable/blank"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/colorAccent"/>
        <ImageView
            android:src="@drawable/blank"
            android:id="@+id/img23"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:src="@color/colorAccent"/>
    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img31"
            android:src="@drawable/blank"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/colorAccent"/>
        <ImageView
            android:id="@+id/img32"
            android:layout_weight="1"
            android:src="@drawable/blank"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageView
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:src="@color/colorAccent"/>
        <ImageView
            android:src="@drawable/blank"
            android:id="@+id/img33"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_margin="10dp"
            android:id="@+id/reset"
            android:background="@color/colorAccent"
            android:text="Reset"
            android:textStyle="bold"
            android:padding="10dp"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@color/colorAccent"
            android:textStyle="bold"
            android:id="@+id/exit"
            android:text="Exit"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>